<!DOCTYPE html>
<html>
    <head>
        <link href="prijzen.css" rel="stylesheet" type="text/css">
        <title>Prijzen</title>
    </head>
    <body>
        <header>
            <div id="titel header">De Efteling</div> 
            <div id="logo">
                <img src="resources.li/download-removebg-preview.png" width="150px">
            </div>
        </header>
        <div id="prijzentabel"> 
            <div id="container">
            <h1 id="entree">Entree</h1>
            <table id="tabel1">
                <tr>
                    <th>Entree t/m 3 jaar</th>
                    <th>Entreeticket vanaf 4 jaar</th>
                </tr>
                <tr>
                    <th>Gratis</th>
                    <th>Varieert tussen € 38,00 en € 51,00</th>
                </tr>
            </table>
           </div>
           <div id="container1">
            <h1 id="overigeprijzen">Overige prijzen</h1>
            <table id="tabel2">
                <tr>
                    <th>Parkeerticket</th>
                    <th>Geldigheid en datum wijzigen</th>
                    <th>Flexibel ticket</th>
                </tr>
                <tr>
                    <th>€ 12,50</th>
                    <th>Jouw ticket is alleen geldig op de door jouw gekozen bezoekdatum (aanpasbaar op Efteling account) in de ticketkalender</th>
                    <th>Een flexibel ticket is voor langere tijd geldig, handig voor als je de datum niet weet.</th>
                </tr>
            </table>
            </div>
           </div>
        <footer>
            <p><em>Europalaan 1, 5171 KW Kaatsheuvel</em></p> 
            <p><em>0416 537 777</em> </p> 
            <p><a href="https://www.efteling.com/nl">Orginele website</a></p>
            <p><a href="https://www.efteling.com/nl/park/openingstijden">Openingstijden</a></p>
            <p><a href="https://www.efteling.com/nl/werken-bij/vacatures">Vacatures</a></p>
            <p><strong>Gemaakt door Merit en Maud</strong></p>
        </footer>
    </body>
</html>